# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Iman
spring.datasource.username=Iman
spring.datasource.password=Lefree111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       Port
# ===============================
server.port=8091